version: "3.8"

services:
  app:
    build: .
    container_name: dev-burguer-app
    ports:
      - "3001:3001"
    env_file:
      - .env
    environment:
      - DB_DIALECT=postgres
      - DB_HOST=db_postgres
      - DB_PORT=5432
      - DB_USERNAME=admin
      - DB_PASSWORD=123456
      - DB_DATABASE=dev-burger-db
      - MONGO_URL=mongodb://admin:123456@db_mongo:27017/dev-burguer-db
      - PORT=3001
    depends_on:
      - db_postgres
      - db_mongo
    restart: unless-stopped

  db_postgres:
    image: postgres:15
    container_name: dev-burguer-postgres
    restart: unless-stopped
    env_file:
      - .env
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: dev-burguer-db
    volumes:
      - pgdata:/var/lib/postgresql/data

  db_mongo:
    image: mongo:6
    container_name: dev-burguer-mongo
    restart: unless-stopped
    env_file:
      - .env
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: 123456
    volumes:
      - mongodata:/data/db

volumes:
  pgdata:
  mongodata:
